framework:
    messenger:
        failure_transport: failed
        transports:
            job_queue: '%env(resolve:MESSENGER_TRANSPORT_DSN)%'
            sync_queue: 'sync://'
            failed: 'doctrine://default?queue_name=failed'
        routing:
            'App\Message\RoleUpdate': job_queue
